# shvaEtlProj

./: README.md  pom.xml  shva.drawio
csv/: 2021-02-05.csv  2021-02-06.csv  2021-02-18.csv
data/: 2021-02-04_summary.csv  2021-02-05_summary.csv  2021-02-06_summary.csv  PM050220211542.csv
data/BSGNY/0621/: BSGNY_CALC060221.wl
data/CZE010/2102/: CZE010_CALC040221.wl  CZE010_CALC050221.wl  CZE010_CALC060221.wl
data/ISR018/2102/: ISR018_CALC040221.wl  ISR018_CALC050221.wl  ISR018_CALC060221.wl
data/ISR024/0221/: ISR024_CALC040221.wl
data/ISR027/2102/: ISR027_CALC040221.wl
data/avst/: 20210428-AVST.csv  20210506-AVST.csv  20210507-AVST.csv
data/deca/0621/: deca_CALC060221.wl
src/main/java/com/shva/etl/: Application.java
src/main/java/com/shva/etl/converter/: ETLDTOtoETLEntityConverter.java  ETLEntitytoETLDTOConverter.java  TransactionDTOtoTransactionEntityConverter.java  TransactionEntitytoTransactionDTOConverter.java
src/main/java/com/shva/etl/dto/: BankDTO.java  CountDTO.java  ETLDTO.java  InputFileDTO.java  InputLineDTO.java  OutputLineDTO.java  StatusDTO.java  TransactionDTO.java
src/main/java/com/shva/etl/exception/: Level.java  OutputStatus.java  OutputStatusEnum.java  ProjBusinessException.java  RecordNotFoundException.java
src/main/java/com/shva/etl/model/: BankEntity.java  ETLEntity.java  TransactionEntity.java
src/main/java/com/shva/etl/predicate/: LegalFilePredicate.java
src/main/java/com/shva/etl/repository/: BankRepository.java  ETLRepository.java  TransactionRepository.java
src/main/java/com/shva/etl/service/: AggregateService.java  ETLService.java  ReadFileService.java  TransactionService.java  WriteOutputService.java
src/main/java/com/shva/etl/task/: ScheduledTasks.java
src/main/java/com/shva/etl/util/: StringUtils.java
src/main/resources/: application.properties  data.sql  log4j.properties
